{"manifest_version":3,"name":"Reddit AI Assistant","description":"AI-powered summarization for Reddit posts and comment threads","version":"1.0.0","permissions":["storage","activeTab"],"host_permissions":["*://*.reddit.com/*"],"background":{"service_worker":"background.js"},"action":{"default_popup":"popup.html"},"options_ui":{"page":"options.html"},"content_scripts":[{"matches":["*://*.reddit.com/*"],"js":["content-scripts/content.js"]}]}